@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@1,700&family=Grape+Nuts&family=Oswald:wght@500&family=Poppins:wght@500&family=Rubik+Moonrocks&display=swap');

body {
    font-family: 'Gentium Book Plus', serif;



    background-color: #FFFF;
    margin-top: 50px;
}

/* ---------top section1 style --------*/

main {

    display: flex;
    flex-direction: column;
    align-items: center;
}


.container {
    background-color: white;
    width: 81%;


    border-radius: 5px;
}

/* .container2 {
     background-color: white;
     width: 1330PX;
     padding: 30px;
     margin-top: 50px;
     border-radius: 5px; 
 }*/

.class1 {
    background-color: black;
    display: flex;
    border-radius: 5px;
    /* height: 500px; */
    padding: 50px;
}

.class1 .header {
    width: 50%;
    color: white;
    font-size: 20px;
    margin-top: 60px;
    /* border: 2px solid yellow; */
}

.class1 .img-header img {
    width: 50%;

    margin-top: 75px;
    margin-left: 250px;

}

.header a {
    text-decoration: none;
    border-radius: 5px;
    background-color: red;
    color: white;
    padding: 7px;
    position: relative;
    top: 50px;
}

.header a:hover {
    font-size: 50;
    background-color: white;
    color: green;
    transform: rotate(65deg);
    transition-duration: 1s;
}

/* -----------section2-------------*/
.match-shediule {
    width: 220PX;
    height: 250PX;
    background-color: black;
    margin-top: 50px;
    display: flex;
    flex-direction: column;

    align-items: center;

    border-radius: 5px;
}




.ankr-link-1 {

    text-decoration: none;
    border-radius: 5px;
    background-color: white;
    color: black;
    padding: 7px;
    position: relative;
    top: 30px;

}

.ankr-link-2 {

    text-decoration: none;
    border-radius: 5px;
    background-color: white;
    color: black;
    padding: 7px 29px;
    position: relative;
    top: 30px;
    position: relative;
    top: 80px;

}

.ankr-link-3 {

    text-decoration: none;
    border-radius: 5px;
    background-color: red;
    color: black;
    padding: 7px 47px;
    position: relative;
    top: 30px;
    position: relative;
    top: 125px;

}

.icon {
    display: flex;
    gap: 15px;
}

.transfer {
    height: 362px;
    width: 312px;
    border-radius: 5px;
    background-color: #cfecec;
    margin-top: 20px;
}

.transfer .link a {
    text-decoration: none;
    border: 1px solid black;
    background-color: whitesmoke;
    color: black;
    padding: 4px 20px;
    margin-top: 10px;
}

.information {
    margin: 16px;
}

.pink2 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.main-transfer {
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;

}

.small-container {

    display: flex;
}

/* ---------------
footer
-------------- */
.last-step {

    background-color: black;
    color: white;
    text-align: center;
}

.last-step a {

    text-decoration: none;
    color: white;
    margin: 10px;
}

.goal {
    font-size: 40px;
    margin-bottom: 50px;
    padding: 20px;
}

.fooer-link {
    padding: 20px;
}

hr {
    width: 800px;

}

.horizental-line {
    display: flex;
    justify-content: center;
}

.containe {
    width: 100%;
}

.social-icon {

    font-size: 30px;


}

/*--------------------
    Media queries 
    -----------------------*/
/* 
  ## For mobile operator
*/
@media only screen and (max-width:688px) {
    .container {
        width: 100%;

    }

    .class2,
    .small-container,
    .main-transfer,
    .last-step {
        width: 100%;

        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;

    }

    .match-shediule {

        display: flex;
        flex-direction: column;
        margin: auto;


        background-color: white;
    }

    .last-step .fooer-link {
        display: flex;
        flex-direction: column;
    }

}

/* ------------For Tablate Operator---------- */
@media only screen and (min-width:688px) and (max-width:998px) {
    .main {
        width: 100%;
    }

    .class2,
    .small-container,
    .main-transfer {
        width: 100%;

        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;

    }

    .match-shediule {

        display: flex;
        flex-direction: column;
        margin: auto;


        background-color: white;
    }
}